<!doctype html>
<html lang="en" ng-app="moviesApp">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Movie Wave</title>
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<script src="js/angular.min.js"></script>
<script src="js/angular-route.min.js"></script>
<script
	src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/ui-bootstrap-tpls-0.10.0.min.js"></script>
<script src="js/moviesController.js"></script>
<script src="js/moviesCarousel.js"></script>
<script src="js/cookies.js"></script>
</head>
<body>
<!--  place holder for views -->
    <div>
       <div data-ng-view=""></div>
    </div>
	
</body>
</html>